import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load Dataset
df = pd.read_csv(
    r"D:\aaron\archive (1)\netflix_titles.csv"
)

# First 5 Rows
print("First 5 Rows")
print(df.head())

# Shape
print("\nDataset Shape:")
print(df.shape)

# Column Names
print("\nColumns:")
print(df.columns)

# Missing Values
print("\nMissing Values:")
print(df.isnull().sum())

# Fill Missing Values
df["country"] = df["country"].fillna("Unknown")
df["director"] = df["director"].fillna("Unknown")

# --------------------------------
# Movies vs TV Shows
# --------------------------------
plt.figure(figsize=(6,4))
sns.countplot(x="type", data=df)
plt.title("Movies vs TV Shows")
plt.show()

# --------------------------------
# Top 10 Countries
# --------------------------------
top_country = df["country"].value_counts().head(10)

plt.figure(figsize=(8,5))
sns.barplot(
    x=top_country.values,
    y=top_country.index
)
plt.title("Top 10 Countries")
plt.show()

# --------------------------------
# Content Rating Distribution
# --------------------------------
plt.figure(figsize=(8,5))
sns.countplot(
    y="rating",
    data=df,
    order=df["rating"].value_counts().index
)
plt.title("Content Ratings")
plt.show()

# --------------------------------
# Release Year Distribution
# --------------------------------
plt.figure(figsize=(8,5))
sns.histplot(df["release_year"], bins=20)
plt.title("Release Year Distribution")
plt.show()

# --------------------------------
# Top 10 Directors
# --------------------------------
top_director = df["director"].value_counts().head(10)

plt.figure(figsize=(8,5))
sns.barplot(
    x=top_director.values,
    y=top_director.index
)
plt.title("Top 10 Directors")
plt.show()

print("\nNetflix EDA Completed Successfully")
