import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load Dataset
df = pd.read_csv("zomato.csv", encoding="latin-1")

# Display Dataset Information
print("First 5 Rows")
print(df.head())

print("\nShape of Dataset:")
print(df.shape)

print("\nColumn Names:")
print(df.columns)

print("\nMissing Values:")
print(df.isnull().sum())

# Fill Missing Values in Cuisines
df["Cuisines"] = df["Cuisines"].fillna("Unknown")

# --------------------------------
# Rating Distribution
# --------------------------------
plt.figure(figsize=(6,4))
sns.histplot(df["Aggregate rating"])
plt.title("Restaurant Ratings")
plt.show()

# --------------------------------
# Top 10 Cities
# --------------------------------
top_city = df["City"].value_counts().head(10)

plt.figure(figsize=(8,5))
sns.barplot(
    x=top_city.values,
    y=top_city.index
)
plt.title("Top 10 Cities")
plt.show()

# --------------------------------
# Online Delivery
# --------------------------------
plt.figure(figsize=(5,4))
sns.countplot(
    x="Has Online delivery",
    data=df
)
plt.title("Online Delivery")
plt.show()

# --------------------------------
# Price Range
# --------------------------------
plt.figure(figsize=(5,4))
sns.countplot(
    x="Price range",
    data=df
)
plt.title("Price Range")
plt.show()

# --------------------------------
# Top 10 Cuisines
# --------------------------------
top_cuisines = df["Cuisines"].value_counts().head(10)

plt.figure(figsize=(8,5))
sns.barplot(
    x=top_cuisines.values,
    y=top_cuisines.index
)
plt.title("Top 10 Cuisines")
plt.show()

# --------------------------------
# Correlation Heatmap
# --------------------------------
numeric_data = df.select_dtypes(include="number")

plt.figure(figsize=(8,6))
sns.heatmap(
    numeric_data.corr(),
    annot=True
)
plt.title("Heatmap")
plt.show()

print("\nEDA Completed Successfully")
